{
  "name": "passport-mock-strategy",
  "version": "0.1.0",
  "description": "Mock passport strategy for testing Node.js applications.",
  "keywords": [
    "passport mock",
    "auth mock"
  ],
  "author": {
    "name": "Christopher Szatmary",
    "email": "cs@christopherszatmary.com",
    "url": "https://christopherszatmary.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cszatma/passport-mock-strategy.git"
  },
  "bugs": {
    "url": "https://github.com/cszatma/passport-mock-strategy/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cookie-session": "^2.0.0-beta.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-supertest-cookie-fix": "^1.0.0",
    "lint-staged": "^7.0.4",
    "prettier": "^1.11.1",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rm -rf lib",
    "eslint": "eslint --fix \"{src,test}/**/*.js\"",
    "precommit": "lint-staged",
    "prepare": "yarn run build",
    "prettier": "prettier --write \"{src,test}/**/*.js\"",
    "test": "jest",
    "test-watch": "jest --watch"
  }
}
